<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Geneva, Geneva, Geneva, sans-serif;
            font-weight: 800;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background:linear-gradient(to right,#2F2027,#503A43,#7C5364);

        }

        .pesquisa, .resultado {
            border: 10px solid #fff;
            border-radius: 30px;
            margin: 10px;
            padding: 20px;
        }

        .pesquisa {
            grid-column: 1 / 3;
        }

        .resultado {
            grid-column: 1/ 3; 
            color: lightyellow;
            font-size: 1.2em;
        }

        .input {
            display: block;
            width: 100%;
            line-height: 50px;
            margin-bottom: 30px;
            font-size: 1.4em;
            border-radius: 30px;
            color: #fff;
            background-color: navajowhite;
            padding: 10px;
        }

        ::placeholder, .titulo {
            color:white;
        }
                
    </style>
</head>
<body>
    <div class="pesquisa">
        <h1 class="titulo">PLAYLIST</h1>
        <hr>
        <form action="#" method="GET">
            <input id="artista" class="input" type="text" placeholder="CANTOR:">
            <input id="musica" class="input" type="text" placeholder="MÚSICA:">
            <input id="pesquisa" class="input" type="button" value="BUSCAR">
        </form>
    </div>
    <div class="resultado">
        <h2 class="titulo">LETRA:</h2>
        <hr>
        <pre class="letra"></pre>
    </div>
    <script>
        const api = 'https://api.lyrics.ovh/v1/'
        const btn = document.querySelector('#pesquisa');
        const artista = document.querySelector('#artista');
        const musica = document.querySelector('#musica');
        const resposta = document.querySelector('.letra');

        btn.addEventListener('click', e => {
            e.preventDefault();
            fetch(`${api}${artista.value}/${musica.value}`).then(data => data.json())
                .then(result => {
                    resposta.innerHTML = `${result.lyrics}`   
                    });
        });
    </script>
</body>
</html>